<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="82E-Cs-ICE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="ZCe-o9-tQl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="82E-Cs-ICE" customClass="SecondViewController" customModule="PbUICourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szT-Ia-10l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-4v-D8j">
                                <rect key="frame" x="172.33333333333334" y="181" width="30.666666666666657" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB9-l8-9VH">
                                <rect key="frame" x="154" y="496" width="67" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="82E-Cs-ICE" eventType="touchUpInside" id="ON1-gR-Z8T"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="myC-xz-Uyt">
                                <rect key="frame" x="140" y="733" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperClicked:" destination="82E-Cs-ICE" eventType="valueChanged" id="DO5-Hx-Lcp"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fAz-4v-D8j" firstAttribute="centerY" secondItem="BWN-bw-7Jq" secondAttribute="centerY" constant="-200" id="AyV-O9-Qn1"/>
                            <constraint firstItem="ZB9-l8-9VH" firstAttribute="centerX" secondItem="BWN-bw-7Jq" secondAttribute="centerX" id="W00-dE-On0"/>
                            <constraint firstItem="ZB9-l8-9VH" firstAttribute="top" secondItem="fAz-4v-D8j" secondAttribute="bottom" constant="255" id="aM5-vK-VfF"/>
                            <constraint firstItem="fAz-4v-D8j" firstAttribute="centerX" secondItem="BWN-bw-7Jq" secondAttribute="centerX" id="omB-1e-sYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BWN-bw-7Jq"/>
                    </view>
                    <navigationItem key="navigationItem" id="vPH-FX-tTr"/>
                    <connections>
                        <outlet property="counterLabel" destination="fAz-4v-D8j" id="yv8-qr-I64"/>
                        <outlet property="stepper1" destination="myC-xz-Uyt" id="A9T-87-9gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3r-gN-WnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PbUICourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99f-br-Qb9">
                                <rect key="frame" x="0.0" y="44" width="375" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLK-P7-1KG">
                                        <rect key="frame" x="0.0" y="159.66666666666666" width="375" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qs-Qz-L1N">
                                        <rect key="frame" x="255" y="43" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tLK-P7-1KG" firstAttribute="centerY" secondItem="99f-br-Qb9" secondAttribute="centerY" id="L2f-kV-LFo"/>
                                    <constraint firstItem="tLK-P7-1KG" firstAttribute="centerX" secondItem="99f-br-Qb9" secondAttribute="centerX" id="caB-TL-NAT"/>
                                    <constraint firstItem="tLK-P7-1KG" firstAttribute="width" secondItem="99f-br-Qb9" secondAttribute="width" id="jFu-oH-eKH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-s2-45A">
                                <rect key="frame" x="8" y="538.66666666666663" width="359" height="239.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEq-0s-OQr">
                                        <rect key="frame" x="0.0" y="60.000000000000014" width="179.66666666666666" height="179.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hEq-0s-OQr" secondAttribute="height" id="D7p-Oi-vzZ"/>
                                        </constraints>
                                        <state key="normal" title="-1"/>
                                        <connections>
                                            <action selector="minusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLU-tG-Pgy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-hr-aTy">
                                        <rect key="frame" x="179.66666666666663" y="60.000000000000014" width="179.33333333333337" height="179.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+1"/>
                                        <connections>
                                            <action selector="plusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXb-bB-glr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-1M-4sg">
                                        <rect key="frame" x="0.0" y="10" width="359" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nBq-6g-6qe"/>
                                        </constraints>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetCounter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2l-C3-aGN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gzJ-s2-45A" secondAttribute="height" multiplier="3:2" id="2Bc-SF-BWS"/>
                                    <constraint firstItem="hEq-0s-OQr" firstAttribute="width" secondItem="rDa-hr-aTy" secondAttribute="width" id="3hk-4i-UqF"/>
                                    <constraint firstAttribute="bottom" secondItem="hEq-0s-OQr" secondAttribute="bottom" id="84L-NS-V3D"/>
                                    <constraint firstAttribute="bottom" secondItem="rDa-hr-aTy" secondAttribute="bottom" id="MhK-rD-ucd"/>
                                    <constraint firstItem="PPk-1M-4sg" firstAttribute="leading" secondItem="gzJ-s2-45A" secondAttribute="leading" id="NGB-vm-IlZ"/>
                                    <constraint firstItem="hEq-0s-OQr" firstAttribute="width" secondItem="gzJ-s2-45A" secondAttribute="width" multiplier="0.5" id="Skf-9L-nBO"/>
                                    <constraint firstItem="hEq-0s-OQr" firstAttribute="leading" secondItem="gzJ-s2-45A" secondAttribute="leading" id="Z3g-AN-nKx"/>
                                    <constraint firstItem="PPk-1M-4sg" firstAttribute="top" secondItem="gzJ-s2-45A" secondAttribute="top" constant="10" id="fqa-yF-1aw"/>
                                    <constraint firstItem="rDa-hr-aTy" firstAttribute="height" secondItem="hEq-0s-OQr" secondAttribute="height" id="qjG-St-vIY"/>
                                    <constraint firstItem="PPk-1M-4sg" firstAttribute="width" secondItem="gzJ-s2-45A" secondAttribute="width" id="tib-12-Mhx"/>
                                    <constraint firstAttribute="trailing" secondItem="PPk-1M-4sg" secondAttribute="trailing" id="uwp-Ax-YCp"/>
                                    <constraint firstItem="rDa-hr-aTy" firstAttribute="leading" secondItem="hEq-0s-OQr" secondAttribute="trailing" constant="-2.8421709430404007e-14" id="vEQ-id-7Dt"/>
                                    <constraint firstAttribute="trailing" secondItem="rDa-hr-aTy" secondAttribute="trailing" id="vF0-F9-yBd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="99f-br-Qb9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hca-NG-MGn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gzJ-s2-45A" secondAttribute="bottom" id="MnD-bp-ckb"/>
                            <constraint firstItem="99f-br-Qb9" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="OA1-jC-Gwt"/>
                            <constraint firstItem="gzJ-s2-45A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="XF6-p3-mOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="99f-br-Qb9" secondAttribute="trailing" id="gJA-um-MlQ"/>
                            <constraint firstItem="99f-br-Qb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vqd-Xc-TdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzJ-s2-45A" secondAttribute="trailing" constant="8" id="ybU-MX-Hf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="tLK-P7-1KG" id="2mG-xu-Oem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-213"/>
        </scene>
    </scenes>
</document>
