<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R3U-ZD-qnK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="ZCe-o9-tQl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="82E-Cs-ICE" customClass="SecondViewController" customModule="PbUICourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szT-Ia-10l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-4v-D8j">
                                <rect key="frame" x="172.33333333333334" y="181" width="30.666666666666657" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB9-l8-9VH">
                                <rect key="frame" x="154" y="496" width="67" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="82E-Cs-ICE" eventType="touchUpInside" id="ON1-gR-Z8T"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="myC-xz-Uyt">
                                <rect key="frame" x="140" y="733" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperClicked:" destination="82E-Cs-ICE" eventType="valueChanged" id="DO5-Hx-Lcp"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fAz-4v-D8j" firstAttribute="centerY" secondItem="BWN-bw-7Jq" secondAttribute="centerY" constant="-200" id="AyV-O9-Qn1"/>
                            <constraint firstItem="ZB9-l8-9VH" firstAttribute="centerX" secondItem="BWN-bw-7Jq" secondAttribute="centerX" id="W00-dE-On0"/>
                            <constraint firstItem="ZB9-l8-9VH" firstAttribute="top" secondItem="fAz-4v-D8j" secondAttribute="bottom" constant="255" id="aM5-vK-VfF"/>
                            <constraint firstItem="fAz-4v-D8j" firstAttribute="centerX" secondItem="BWN-bw-7Jq" secondAttribute="centerX" id="omB-1e-sYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BWN-bw-7Jq"/>
                    </view>
                    <navigationItem key="navigationItem" id="vPH-FX-tTr"/>
                    <connections>
                        <outlet property="counterLabel" destination="fAz-4v-D8j" id="yv8-qr-I64"/>
                        <outlet property="stepper1" destination="myC-xz-Uyt" id="A9T-87-9gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3r-gN-WnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-214"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="66F-Rk-FV3">
            <objects>
                <tableViewController id="glq-Ui-dhs" customClass="TestTableViewController" customModule="PbUICourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zdX-F1-okE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hRB-Ra-VPz">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRB-Ra-VPz" id="UCx-pY-69z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="glq-Ui-dhs" id="5Ck-Ae-fiR"/>
                            <outlet property="delegate" destination="glq-Ui-dhs" id="S9u-gn-MfG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyo-7l-igg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-2353"/>
        </scene>
        <!--Two Table ViewV Iew Controller View Controller-->
        <scene sceneID="h8j-cW-59x">
            <objects>
                <viewController id="R3U-ZD-qnK" customClass="TwoTableViewVIewControllerViewController" customModule="PbUICourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6A-zs-Vew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB0-zP-bga">
                                <rect key="frame" x="0.0" y="44" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zTP-Fb-fzF">
                                <rect key="frame" x="0.0" y="88" width="375" height="220.33333333333334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgV-eZ-sMt">
                                <rect key="frame" x="0.0" y="308" width="375" height="167"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aR7-RB-Nu3">
                                <rect key="frame" x="0.0" y="483" width="375" height="146.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bSw-hC-Ms7" firstAttribute="trailing" secondItem="rgV-eZ-sMt" secondAttribute="trailing" id="0AG-fs-yCL"/>
                            <constraint firstItem="bSw-hC-Ms7" firstAttribute="trailing" secondItem="zTP-Fb-fzF" secondAttribute="trailing" id="1R3-yh-YES"/>
                            <constraint firstItem="aR7-RB-Nu3" firstAttribute="leading" secondItem="bSw-hC-Ms7" secondAttribute="leading" id="2s5-ch-Q8h"/>
                            <constraint firstItem="aR7-RB-Nu3" firstAttribute="top" secondItem="rgV-eZ-sMt" secondAttribute="bottom" id="BZk-9M-pAd"/>
                            <constraint firstItem="zTP-Fb-fzF" firstAttribute="leading" secondItem="bSw-hC-Ms7" secondAttribute="leading" id="FQo-vx-Vni"/>
                            <constraint firstItem="bSw-hC-Ms7" firstAttribute="bottom" secondItem="zTP-Fb-fzF" secondAttribute="bottom" constant="530" id="O81-SE-v5O"/>
                            <constraint firstItem="aR7-RB-Nu3" firstAttribute="height" secondItem="bSw-hC-Ms7" secondAttribute="height" multiplier="0.2" id="P2M-DJ-3nc"/>
                            <constraint firstItem="bSw-hC-Ms7" firstAttribute="trailing" secondItem="CB0-zP-bga" secondAttribute="trailing" id="PaQ-t9-E4C"/>
                            <constraint firstItem="bSw-hC-Ms7" firstAttribute="trailing" secondItem="aR7-RB-Nu3" secondAttribute="trailing" id="U5n-G5-sw0"/>
                            <constraint firstItem="rgV-eZ-sMt" firstAttribute="leading" secondItem="bSw-hC-Ms7" secondAttribute="leading" id="Uwi-YM-F8Y"/>
                            <constraint firstItem="rgV-eZ-sMt" firstAttribute="top" secondItem="zTP-Fb-fzF" secondAttribute="bottom" id="VaD-J4-yXh"/>
                            <constraint firstItem="bSw-hC-Ms7" firstAttribute="bottom" secondItem="rgV-eZ-sMt" secondAttribute="bottom" constant="363" id="W3E-W8-nC5"/>
                            <constraint firstItem="CB0-zP-bga" firstAttribute="top" secondItem="bSw-hC-Ms7" secondAttribute="top" id="ZN4-hB-VvZ"/>
                            <constraint firstItem="zTP-Fb-fzF" firstAttribute="top" secondItem="CB0-zP-bga" secondAttribute="bottom" id="cm8-26-Gor"/>
                            <constraint firstItem="zTP-Fb-fzF" firstAttribute="height" secondItem="bSw-hC-Ms7" secondAttribute="height" multiplier="0.3" id="psf-5c-iGO"/>
                            <constraint firstItem="bSw-hC-Ms7" firstAttribute="bottom" secondItem="aR7-RB-Nu3" secondAttribute="bottom" constant="157" id="tWE-1W-8JN"/>
                            <constraint firstItem="CB0-zP-bga" firstAttribute="leading" secondItem="bSw-hC-Ms7" secondAttribute="leading" id="xfd-km-JAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSw-hC-Ms7"/>
                    </view>
                    <connections>
                        <outlet property="bottomTableView" destination="aR7-RB-Nu3" id="3Pd-b3-dBP"/>
                        <outlet property="titleLabel" destination="CB0-zP-bga" id="GJZ-5A-GOt"/>
                        <outlet property="topTableView" destination="zTP-Fb-fzF" id="zfu-SM-ors"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is0-va-CRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-2832.2660098522169"/>
        </scene>
        <!--Layout Test View Controller-->
        <scene sceneID="XT1-7Q-SfT">
            <objects>
                <viewController id="IMk-c2-W8c" customClass="LayoutTestViewController" customModule="PbUICourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Wf-th-4ac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m0n-72-dLg">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0Q-kF-62W">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQL-Ma-mkm">
                                        <rect key="frame" x="0.0" y="220.33333333333331" width="375" height="366.99999999999994"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWo-X5-oSF">
                                        <rect key="frame" x="0.0" y="587.33333333333337" width="375" height="146.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j0Q-kF-62W" firstAttribute="height" secondItem="m0n-72-dLg" secondAttribute="height" multiplier="0.3" id="7Ml-ee-kH1"/>
                                    <constraint firstItem="HQL-Ma-mkm" firstAttribute="height" secondItem="m0n-72-dLg" secondAttribute="height" multiplier="0.5" id="vhB-Iw-5zE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m0n-72-dLg" firstAttribute="centerX" secondItem="WsF-uW-qbx" secondAttribute="centerX" id="Ejn-jo-lyv"/>
                            <constraint firstItem="m0n-72-dLg" firstAttribute="height" secondItem="WsF-uW-qbx" secondAttribute="height" id="MEV-qb-tck"/>
                            <constraint firstItem="m0n-72-dLg" firstAttribute="width" secondItem="WsF-uW-qbx" secondAttribute="width" id="c8O-Gy-Tsy"/>
                            <constraint firstItem="m0n-72-dLg" firstAttribute="centerY" secondItem="WsF-uW-qbx" secondAttribute="centerY" id="sdR-iL-kmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WsF-uW-qbx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kj-ds-ODA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-1593"/>
        </scene>
        <!--Image Test Controller-->
        <scene sceneID="GLL-KQ-Ymb">
            <objects>
                <viewController id="w5S-2h-efF" customClass="ImageTestController" customModule="PbUICourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJa-Dj-Zf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xZ-br-BhT">
                                <rect key="frame" x="106" y="329.66666666666669" width="163" height="163"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="Oo2-34-6eX">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biL-8g-Mlw">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                        <connections>
                                            <action selector="imageClicked:" destination="w5S-2h-efF" eventType="touchUpInside" id="YeI-zN-OyY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Oo2-34-6eX" firstAttribute="height" secondItem="5xZ-br-BhT" secondAttribute="height" id="4V1-xD-vpo"/>
                                    <constraint firstItem="Oo2-34-6eX" firstAttribute="centerY" secondItem="5xZ-br-BhT" secondAttribute="centerY" id="Gee-Vp-DOb"/>
                                    <constraint firstItem="biL-8g-Mlw" firstAttribute="centerY" secondItem="Oo2-34-6eX" secondAttribute="centerY" id="ILp-SK-w7s"/>
                                    <constraint firstAttribute="width" secondItem="5xZ-br-BhT" secondAttribute="height" id="PUQ-pi-IaY"/>
                                    <constraint firstItem="Oo2-34-6eX" firstAttribute="width" secondItem="5xZ-br-BhT" secondAttribute="width" id="Qnu-SP-Mpr"/>
                                    <constraint firstItem="biL-8g-Mlw" firstAttribute="centerX" secondItem="Oo2-34-6eX" secondAttribute="centerX" id="Xcj-nY-wUc"/>
                                    <constraint firstItem="Oo2-34-6eX" firstAttribute="centerX" secondItem="5xZ-br-BhT" secondAttribute="centerX" id="ig9-pn-fqh"/>
                                    <constraint firstItem="biL-8g-Mlw" firstAttribute="height" secondItem="5xZ-br-BhT" secondAttribute="height" id="j44-OH-wMT"/>
                                    <constraint firstItem="biL-8g-Mlw" firstAttribute="width" secondItem="5xZ-br-BhT" secondAttribute="width" id="uqI-br-zZr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5xZ-br-BhT" firstAttribute="centerX" secondItem="XbF-EO-g9p" secondAttribute="centerX" id="9dn-67-CTg"/>
                            <constraint firstItem="XbF-EO-g9p" firstAttribute="trailing" secondItem="5xZ-br-BhT" secondAttribute="trailing" constant="106" id="KsV-C3-plQ"/>
                            <constraint firstItem="5xZ-br-BhT" firstAttribute="centerY" secondItem="XbF-EO-g9p" secondAttribute="centerY" id="feP-Oe-3N4"/>
                            <constraint firstItem="5xZ-br-BhT" firstAttribute="leading" secondItem="XbF-EO-g9p" secondAttribute="leading" constant="106" id="l5s-T7-l0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XbF-EO-g9p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7x-qo-6ZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-923"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PbUICourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99f-br-Qb9">
                                <rect key="frame" x="0.0" y="44" width="375" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLK-P7-1KG">
                                        <rect key="frame" x="0.0" y="159.66666666666666" width="375" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qs-Qz-L1N">
                                        <rect key="frame" x="255" y="43" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tLK-P7-1KG" firstAttribute="centerY" secondItem="99f-br-Qb9" secondAttribute="centerY" id="L2f-kV-LFo"/>
                                    <constraint firstItem="tLK-P7-1KG" firstAttribute="centerX" secondItem="99f-br-Qb9" secondAttribute="centerX" id="caB-TL-NAT"/>
                                    <constraint firstItem="tLK-P7-1KG" firstAttribute="width" secondItem="99f-br-Qb9" secondAttribute="width" id="jFu-oH-eKH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-s2-45A">
                                <rect key="frame" x="8" y="538.66666666666663" width="359" height="239.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEq-0s-OQr">
                                        <rect key="frame" x="0.0" y="60.000000000000014" width="179.66666666666666" height="179.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hEq-0s-OQr" secondAttribute="height" id="D7p-Oi-vzZ"/>
                                        </constraints>
                                        <state key="normal" title="-1"/>
                                        <connections>
                                            <action selector="minusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLU-tG-Pgy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-hr-aTy">
                                        <rect key="frame" x="179.66666666666663" y="60.000000000000014" width="179.33333333333337" height="179.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+1"/>
                                        <connections>
                                            <action selector="plusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXb-bB-glr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-1M-4sg">
                                        <rect key="frame" x="0.0" y="10" width="359" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nBq-6g-6qe"/>
                                        </constraints>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetCounter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2l-C3-aGN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gzJ-s2-45A" secondAttribute="height" multiplier="3:2" id="2Bc-SF-BWS"/>
                                    <constraint firstItem="hEq-0s-OQr" firstAttribute="width" secondItem="rDa-hr-aTy" secondAttribute="width" id="3hk-4i-UqF"/>
                                    <constraint firstAttribute="bottom" secondItem="hEq-0s-OQr" secondAttribute="bottom" id="84L-NS-V3D"/>
                                    <constraint firstAttribute="bottom" secondItem="rDa-hr-aTy" secondAttribute="bottom" id="MhK-rD-ucd"/>
                                    <constraint firstItem="PPk-1M-4sg" firstAttribute="leading" secondItem="gzJ-s2-45A" secondAttribute="leading" id="NGB-vm-IlZ"/>
                                    <constraint firstItem="hEq-0s-OQr" firstAttribute="width" secondItem="gzJ-s2-45A" secondAttribute="width" multiplier="0.5" id="Skf-9L-nBO"/>
                                    <constraint firstItem="hEq-0s-OQr" firstAttribute="leading" secondItem="gzJ-s2-45A" secondAttribute="leading" id="Z3g-AN-nKx"/>
                                    <constraint firstItem="PPk-1M-4sg" firstAttribute="top" secondItem="gzJ-s2-45A" secondAttribute="top" constant="10" id="fqa-yF-1aw"/>
                                    <constraint firstItem="rDa-hr-aTy" firstAttribute="height" secondItem="hEq-0s-OQr" secondAttribute="height" id="qjG-St-vIY"/>
                                    <constraint firstItem="PPk-1M-4sg" firstAttribute="width" secondItem="gzJ-s2-45A" secondAttribute="width" id="tib-12-Mhx"/>
                                    <constraint firstAttribute="trailing" secondItem="PPk-1M-4sg" secondAttribute="trailing" id="uwp-Ax-YCp"/>
                                    <constraint firstItem="rDa-hr-aTy" firstAttribute="leading" secondItem="hEq-0s-OQr" secondAttribute="trailing" constant="-2.8421709430404007e-14" id="vEQ-id-7Dt"/>
                                    <constraint firstAttribute="trailing" secondItem="rDa-hr-aTy" secondAttribute="trailing" id="vF0-F9-yBd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="99f-br-Qb9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hca-NG-MGn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gzJ-s2-45A" secondAttribute="bottom" id="MnD-bp-ckb"/>
                            <constraint firstItem="99f-br-Qb9" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="OA1-jC-Gwt"/>
                            <constraint firstItem="gzJ-s2-45A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="XF6-p3-mOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="99f-br-Qb9" secondAttribute="trailing" id="gJA-um-MlQ"/>
                            <constraint firstItem="99f-br-Qb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vqd-Xc-TdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzJ-s2-45A" secondAttribute="trailing" constant="8" id="ybU-MX-Hf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="tLK-P7-1KG" id="2mG-xu-Oem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="2772" height="3698"/>
    </resources>
</document>
